# FaceRecognize

./: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  LICENSE  NOTICE  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
fe/: README.md  debug-detection.html  index.html  test-api.html
fe/css/: style.css
fe/js/: api.js  config.js  main.js  utils.js
models/: README.md
src/main/java/com/facerecognition/: FaceRecognitionApplication.java
src/main/java/com/facerecognition/config/: CorsConfig.java  FaceConfig.java  MilvusConfig.java  OnnxConfig.java
src/main/java/com/facerecognition/controller/: FaceController.java
src/main/java/com/facerecognition/dto/: ApiResponse.java  RecognizeRequest.java  RecognizeResult.java  RegisterRequest.java
src/main/java/com/facerecognition/exception/: GlobalExceptionHandler.java
src/main/java/com/facerecognition/model/: FaceDetectionResult.java  FaceInfo.java
src/main/java/com/facerecognition/service/: FaceAlignmentService.java  FaceDetectionService.java  FaceRecognitionService.java  FaceService.java  MilvusService.java
src/main/java/com/facerecognition/util/: ImageUtils.java
src/main/resources/: application.yml  logback-spring.xml
